GEONAMES_URL='http://api.geonames.org/searchJSON'
GEONAMES_USERNAME='tandev2k'

WEATHERBIT_API_KEY='8d3712ad0f74476a96f32943c3cd4498'
WEATHERBIT_URL='https://api.weatherbit.io/v2.0/current'

PIXABAY_URL='https://pixabay.com/api'
PIXABAY_API_KEY='29914212-3cf03218cbfc219f775b8ce1a'